{
  "name": "골프 내기",
  "short_name": "골프내기",
  "start_url": "./golf.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": [
    { "src": "icons/golf-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/golf-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/golf-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
